# xsoa-example

./: .gitignore  README.md  pom.xml
src/dbscripts/: database-load.sql
src/main/java/br/unirio/wsimxp/dao/: ISiteDao.java
src/main/java/br/unirio/wsimxp/dao/core/: SiteDao.java
src/main/java/br/unirio/wsimxp/endpoint/: SmartBrickEndpoint.java
src/main/java/br/unirio/wsimxp/entity/: Activity.java  Scenario.java  Site.java  User.java  Value.java
src/main/java/br/unirio/wsimxp/service/: ISiteService.java
src/main/java/br/unirio/wsimxp/service/core/: SiteService.java
src/main/java/br/unirio/wsimxp/spring/: BeanRetriever.java
src/main/java/br/unirio/xsoa/dao/: ISiteDao.java
src/main/java/br/unirio/xsoa/dao/core/: SiteDao.java
src/main/java/br/unirio/xsoa/endpoint/: ISmartBrickEndpoint.java
src/main/java/br/unirio/xsoa/endpoint/core/: DownloadRequest.java  DownloadResponse.java  SmartBrickEndpoint.java
src/main/java/br/unirio/xsoa/endpoint/core/domain/: ActivityWSO.java  ScenarioWSO.java  SiteWSO.java  ValueWSO.java
src/main/java/br/unirio/xsoa/entity/: Activity.java  Scenario.java  Site.java  User.java  Value.java
src/main/java/br/unirio/xsoa/service/: ISiteService.java
src/main/java/br/unirio/xsoa/service/core/: SiteService.java
src/main/java/br/unirio/xsoa/spring/: BeanRetriever.java
src/main/resources/: hibernate.cfg.xml  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/soapUI/: SmartBrick-soapui-project.xml
src/test/java/br/unirio/wsimxp/dao/core/: SiteDaoTest.java
src/test/java/br/unirio/wsimxp/service/core/: SiteServiceTest.java
src/test/java/br/unirio/xsoa/dao/core/: SiteDaoTest.java
src/test/java/br/unirio/xsoa/dbunit/: DbUnitManager.java  DbUnitManagerBase.java  DbUnitManagerMySQL.java
src/test/java/br/unirio/xsoa/endpoint/core/: DownloadSteps.java  RunDownloadAcceptanceTest.java
src/test/java/br/unirio/xsoa/endpoint/nonfunctional/: NonFunctionalSteps.java  RunNonFunctionalAcceptanceTest.java
src/test/java/br/unirio/xsoa/service/core/: SiteServiceTest.java
src/test/resources/: cucumber.xml  logback-test.xml  testContext.xml  unitils.properties
src/test/resources/br/unirio/xsoa/dao/core/: SiteDaoTest.xml
src/test/resources/br/unirio/xsoa/endpoint/core/: DownloadSteps.xml  download.feature
src/test/resources/br/unirio/xsoa/endpoint/nonfunctional/: nonfunctional.feature
src/wsdl/: contract.wsdl
